// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NTLC Client",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}/lsp-extension",
                "${workspaceRoot}/examples"
            ],
            "outFiles": [
                "${workspaceRoot}/lsp-extension/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "env": {
                "SERVER_PATH": "${workspaceRoot}/target/debug/ntlc_lsp"
            }
        },
        {
            "name": "Attach to LSP",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickProcess}",
        },
        {
            "name": "Language Server E2E Test",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}/lsp-extension",
                "--extensionTestsPath=${workspaceRoot}/lsp-extension/out/test/index",
                "${workspaceRoot}/lsp-extension/testFixture"
            ],
            "outFiles": [
                "${workspaceRoot}/lsp-extension/out/test/**/*.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Client + Server",
            "configurations": [
                "NTLC Client",
                "Attach to LSP"
            ]
        }
    ]
}